server.port=${SERVER_PORT}
server.context-path=/${CONTEXT}

correlationid.httpheader.name=${CORRELATION_ID}

logging.config=/app/logback-spring.xml

dataSource.driverClassName=${DB_DRIVER}
dataSource.password=${DB_PASSWORD}
dataSource.username=${DB_USERNAME}
dataSource.url=${DB_URL}

dataSource.maxActive=20
dataSource.minIdle=1
dataSource.maxIdle=5
dataSource.initialSize=2
dataSource.testWhileIdle=true
dataSource.testOnBorrow=true
dataSource.validationQuery=SELECT 1
dataSource.validationInterval=30000
dataSource.maxAge=3600000