server.port=8020
server.context-path=/

correlationid.httpheader.name=correlation-id

logging.level.root=INFO

dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.password=consent1234
dataSource.username=consent
dataSource.url=jdbc:mysql://localhost:3306/consent
dataSource.maxActive=20
dataSource.minIdle=1
dataSource.maxIdle=5
dataSource.initialSize=2
dataSource.testWhileIdle=true
dataSource.testOnBorrow=true
dataSource.validationQuery=SELECT 1
dataSource.validationInterval=30000
dataSource.maxAge=3600000
